# aston_trainee_hw3

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/org/example/aston_trainee_hw3/: AstonTraineeHw3Application.java
src/main/java/org/example/aston_trainee_hw3/controller/: AttractionController.java  LocalityController.java  MainController.java  ServiceController.java
src/main/java/org/example/aston_trainee_hw3/dto/: AttractionDto.java  LocalityDto.java  ServiceDto.java
src/main/java/org/example/aston_trainee_hw3/exception/: AppExceptionHandler.java  EntityNotFoundException.java  ErrorResponse.java  ExceptionMessageHelper.java  InvalidEntityException.java
src/main/java/org/example/aston_trainee_hw3/mapper/: AttractionMapper.java  LocalityMapper.java  ServiceMapper.java
src/main/java/org/example/aston_trainee_hw3/model/: AttractionEntity.java  AttractionType.java  LocalityEntity.java  ServiceEntity.java
src/main/java/org/example/aston_trainee_hw3/repository/: AttractionRepository.java  LocalityRepository.java  ServiceRepository.java
src/main/java/org/example/aston_trainee_hw3/service/: AttractionService.java  BaseService.java  LocalityService.java  ServiceEntityService.java
src/main/java/org/example/aston_trainee_hw3/service/impl/: AttractionServiceImpl.java  LocalityServiceImpl.java  ServiceEntityServiceImpl.java
src/main/java/org/example/aston_trainee_hw3/service/specification/: AttractionSpecification.java
src/main/java/org/example/aston_trainee_hw3/utils/: SortUtils.java  StringUtils.java
src/main/java/org/example/aston_trainee_hw3/weather_api/: WeatherApi.java
src/main/java/org/example/aston_trainee_hw3/weather_api/config/: WeatherApiConfiguration.java
src/main/java/org/example/aston_trainee_hw3/weather_api/exception/: WeatherApiException.java
src/main/java/org/example/aston_trainee_hw3/weather_api/model/: WeatherData.java
src/main/java/org/example/aston_trainee_hw3/web/: AttractionController.java  LocalityController.java  MainController.java  ServiceController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/example/aston_trainee_hw3/: AstonTraineeHw3ApplicationTests.java  MockTestDtoData.java  MockTestEntityData.java
src/test/java/org/example/aston_trainee_hw3/controller/: AttractionControllerTest.java  LocalityControllerTest.java  ServiceControllerTest.java
src/test/java/org/example/aston_trainee_hw3/repository/: AttractionRepositoryTest.java  LocalityRepositoryTest.java  ServiceRepositoryTest.java
src/test/java/org/example/aston_trainee_hw3/service/impl/: AttractionServiceImplTest.java  LocalityServiceImplTest.java  ServiceEntityServiceImplTest.java
src/test/java/org/example/aston_trainee_hw3/web/: AttractionControllerTest.java  LocalityControllerTest.java  ServiceControllerTest.java
src/test/resources/: application.properties
src/test/resources/changelog/: db.changelog-1.0.yaml
