spring.application.name=aston_trainee_hw3

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

logging.level.root=INFO
logging.file.name=logs/myapp.log
logging.file.path=logs
spring.web.resources.add-mappings=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=none

